{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "SecretKey": "CheckoutGatewayCheckoutGateway123$$$",
    "Issuer": "https://localhost:7065/",
    "Audience": "https://localhost:7065/"
  }
}
